bot.name=TestSpringCargoBot
bot.token=
faq.text.path=src/main/resources/faq.txt
contact.text.path=src/main/resources/contactus.txt
delivery.text.path=src/main/resources/delivery.txt
orders.text.path=src/main/resources/orders.txt
payment.text.path=src/main/resources/payment.txt